---
title: "About Us"
date: 2020-12-27T11:22:16+06:00
draft: false
description : "About Us"
image: "images/about-web.webp"
categories:
- Static Page
---

The Sundarbans is the single largest mangrove forest of the world which is a UNESCO declared Natural Heritage site as well as a RAMSAR wetland site. The total area of the Sundarbans is about 10,000 square kilometers and in Bangladesh part it is 6,017 square kilometers. The world famous Royal Bengal Tiger lives in this ecosystem with different endangered and critically endangered species. The enriched biodiversity of the Sundarbans, amazing natural beauty, clean and calm environment, extension of numerous rivers and canals, traditional techniques of fishing and honey extracting makes it as one of the most attractive places to the tourists. The Sundarbans is very promising sector for conducting eco-tourism and mangrove education activities including nature observation programs and eco tourism
Japan Environmental Education Forum (JEEF) and Bangladesh Environment and Development Society (BEDS) have been implementing a project entitled ‘‘the development & implementation of nature experience programs for biodiversity conservation in the Sundarbans, Bangladesh’’ with the financial assistance of Japan Fund for Global Environment. Aim of the project is to improve the socio economic condition of the local people and conserve Sundarbans biodiversity by providing following services for the tourists; practical mangrove education, disaster preparedness training, trip inside the Sundarbans, cooking and food service, represent local culture and heritage etc. 26 fishermen families are engaged with this project. To make your visit beautiful, members of Nature experience program committee have been divided in to 6 sub groups. Members of every sub group have been provided training according to their group’s relevant issues. 

***Team for Conducting Nature Observation Program***  
Many people in the country and abroad have great interest in knowing the Sundarbans. But these people become deprived of getting exact information as there is no such opportunity to know about the Sundarbans from the Sundarbans resource dependent people. Apart from that, students have to limit their study tours in visiting the spot, eat and return without knowing anything due to lack of scope. Considering all these things Japan Environmental Education Forum (JEEF) and Bangladesh Environment and Development Society (BEDS) have been implementing a project entitled ‘‘the development & implementation of nature experience programs for biodiversity conservation in the Sundarbans, Bangladesh’’. A Nature Observation Program committee is formed to conduct such program engaging 26 fishermen families and BEDS members of MathurapurJelley Polly of Munshigonj union under Shyamnagar Sub district of Satkhira district. To conduct the Nature Observation Program smoothly, members of the committee have been divided into six groups and improved their skills. Staying at BEDS Cyclone Shelter and Training Centre you can get great joy by learning mangroves from the members of Nature Observation Program and through enjoying the culture of the coastal region.
