---
title: "4 days Program"
date: 2020-12-27T11:22:16+06:00
draft: false
description : "4 days Program"
# image: "images/blog/bonobibi.webp"
categories:
- Package
---

**6200 BDT per person**

Accommodation, food, Sundarbans trip, local culture observation, site seeing, boat riding, storytelling, fishing with locals. <!--more-->