---
title: "1 day program"
date: 2020-12-27T11:22:16+06:00
draft: false
description : "1 day program"
# image: "images/blog/bonobibi.webp"
categories:
- Package
---

**2650 BDT per person**

Sundarbans trip, local culture observation, Biodiversity observation, Storytelling and experience Sharing accommodation, food. <!--more-->