<div align="center">
<h1><a href="https://gethugothemes.com/products/hargo/">Hargo</a></h1>
<img src="https://user-images.githubusercontent.com/37659754/67154529-96242e00-f31f-11e9-9718-42382476e405.gif" alt="screenshot" width="100%">
</div>

Hargo is a fully responsive and stunning Single Product E-Commerce Template first time in Hugo ecosystem. It has a lot's of Unique and essential features for making a full functional E-commerce website. It's design is very minimal and clean only focus on product presentation. It's Coding structure is W3valid so you can customize as your requirement without any hassle. This theme is very SEO friendly and Powered by Hugo, so super fast Loading Speed in it's DNA.

**The images are only for demonstration purpose, Please don't use those images.**

## Table of Contents

- [Demo](#demo)
- [Installation](#installation)
- [Main Features](#main-features)
- [Reporting Issues](#reporting-issues)
- [Technical Support or Questions](#technical-support-or-questions-(paid))
- [More Hugo Themes](https://gethugothemes.com/shop/)

## Demo

| Products  | FAQ  | Blog  | Contact  |
|---|---|---|---|
| ![products](https://user-images.githubusercontent.com/37659754/67154818-18165600-f324-11e9-8ac5-980c1ad1a151.webp) | ![faq](https://user-images.githubusercontent.com/37659754/67154832-35e3bb00-f324-11e9-9b8f-3cc8d7fe3f97.webp) | ![blog](https://user-images.githubusercontent.com/37659754/67154837-485df480-f324-11e9-8792-128fc4b14632.webp) | ![contact](https://user-images.githubusercontent.com/37659754/67154841-5ad82e00-f324-11e9-8c00-5b6f1127c643.webp) |

[Live Demo](http://demo.themefisher.com/hargo-hugo/)

## Installation

Navigate to your themes folder in your Hugo site and use the following commands:

**Note : You must use `hugo-extended` version to compile SCSS**

```
$ mkdir themes
$ cd themes
$ git clone git@github.com:themefisher/hargo.git
```

## Main features

- Bootstrap 4 Powered
- Google Analytics
- SEO Friendly
- E-commerce Template
- Contact Page , Faq Page
- Responsive Ready
- Snipcart Added

## Reporting Issues

We use GitHub Issues as the official bug tracker for the Navigator Template. Please Search [existing issues](https://github.com/themefisher/hargo/issues). It’s possible someone has already reported the same problem.
If your problem or idea is not addressed yet, [open a new issue](https://github.com/themefisher/hargo/issues)

## Technical Support or Questions (Paid)

If you have questions or need help integrating the product please [contact us](mailto:mehedi@themefisher.com) instead of opening an issue.  

## Hire Us
We are available for Hiring of your next HUGO project. Drop Us a mail [mehedi@themefisher.com](mailto:mehedi@themefisher.com)

## Donate Us (Author) 
This project needs you! If you would like to support this project's further development, the creator of this project or the continuous maintenance of this project, feel free to donate. Your donation is highly appreciated . Thank you!

* **[Donate $10](https://www.paypal.me/themefisher/10USD)**: Thank's for creating this project, here's a tea (or some juice) for you!
* **[Donate $20](https://www.paypal.me/themefisher/20USD)**: Wow, I am stunned. Let me take you to the movies!
* **[Donate $30](https://www.paypal.me/themefisher/30USD)**: I really appreciate your work, let's grab some lunch!
* **[Donate $40](https://www.paypal.me/themefisher/40USD)**: That's some awesome stuff you did right there, dinner is on me!
* **[Donate $50](https://www.paypal.me/themefisher/50USD)**: I really really want to support this project, great job!
* **[Donate $100](https://www.paypal.me/themefisher/100USD)**: You are the man! This project saved me hours (if not days) of struggle and hard work, simply awesome!
* **[Donate $1500](https://www.paypal.me/themefisher/1500USD)**: Go buddy, buy Macbook Pro for yourself!

Of course, you can also choose what you want to donate, all donations are awesome !

## Premium Themes

| [![Mega-Bundle-HUGO](https://gethugothemes.com/wp-content/uploads/edd/2019/09/Mega-Bundle-HUGO.webp)](https://themefisher.com/products/hugo-mega-bundle/) | [![Adrian](https://gethugothemes.com/wp-content/uploads/edd/2019/12/adrian-ecommerce-template.webp)](https://gethugothemes.com/products/adrian/) | [![influencer](https://gethugothemes.com/wp-content/uploads/2019/11/Influencer.webp)](https://gethugothemes.com/products/influencer-hugo/) |
|:---:|:---:|:---:|
| **Hugo Mega Bundle**  | **Adrian**  | **Influencer**  |
| [![Agico](https://gethugothemes.com/wp-content/uploads/2019/06/Hugo-theme-agico.webp)](https://gethugothemes.com/products/agico-hugo-theme/) | [![Biztrox](https://gethugothemes.com/wp-content/uploads/2019/12/Biztrox.webp)](https://gethugothemes.com/products/hugo-business-theme/) | [![Bexer](https://gethugothemes.com/wp-content/uploads/2019/06/hugo-theme-bexer.webp)](https://gethugothemes.com/products/bexer-hugo-theme/) |
| **Agico** | **Biztrox** | **Bexer** |
| [![Dtox](https://gethugothemes.com/wp-content/uploads/2019/06/hugo-theme-Dtox.webp)](https://gethugothemes.com/products/dtox-hugo-theme/) | [![Enov](https://gethugothemes.com/wp-content/uploads/2019/09/enov-business-template.webp)](https://gethugothemes.com/products/enov-hugo/) | [![all](https://gethugothemes.com/wp-content/uploads/2019/12/get-more-hugo-themes.webp)](https://gethugothemes.com/shop/) |
| **Dtox** | **Enov** | **More Hugo Themes** |
